ADOBE INDESIGN-AFDRUKINSTRUCTIES VOOR SERVICE PROVIDER

NAAM PUBLICATIE: Poster_GehoorzameHond_gekozen.indd

PAKKETDATUM: 14/04/18 22:30
Aanmaakdatum: 14/04/18
Wijzigingsdatum: 14/04/18

CONTACTGEGEVENS

Bedrijfsnaam: 
Contactpersoon: 
Adres: 





Telefoon: 
Fax: 
E-mail: 

SPECIALE INSTRUCTIES EN ANDERE OPMERKINGEN






Externe plug-ins 0
Niet-dekkende objecten: Op pagina1

LETTERTYPEN
4 gebruikte lettertypen; 0 ontbrekend, 0 ingesloten, 0 onvolledig, 0 beveiligd

Lettertypen ingesloten
- Naam: Avenir-Book; Type: TrueType, Status: OK
- Naam: Avenir-Heavy; Type: TrueType, Status: OK
- Naam: Avenir-Medium; Type: TrueType, Status: OK
- Naam: Baloo-Regular; Type: OpenType TrueType, Status: OK


KLEUREN EN INKTEN
4 procesinkten; 0 steuninkten

- Naam en type: Proceskleur Cyaan; Hoek: 0,000; Lijnen/inch: 0,000
- Naam en type: Proceskleur Magenta; Hoek: 0,000; Lijnen/inch: 0,000
- Naam en type: Proceskleur Geel; Hoek: 0,000; Lijnen/inch: 0,000
- Naam en type: Proceskleur Zwart; Hoek: 0,000; Lijnen/inch: 0,000


KOPPELINGEN EN AFBEELDINGEN
(Alleen ontbrekende en ingesloten koppelingen)
Koppelingen en afbeeldingen: 8 gevonden koppelingen; 0 gewijzigd, 0 ontbrekend, 0 Niet toegankelijk
Afbeeldingen: 0 ingesloten, 8 gebruiken RGB-kleurruimte


AFDRUKINSTELLINGEN
PPD: n.v.t., (Brother DCP-J525W)
Afdrukken naar: Printer
Aantal exemplaren: 1
Lezer spreads: Nee
Even/oneven pagina's: Beide
Pagina's: Alles
Proef: Nee
Naast elkaar: Geen
Schalen: 100%, 100%
Paginapositie: Linksboven
Lagen afdrukken: Zichtbare & afdrukbare lagen
Drukkersmarkeringen: Geen
Afloopgebied: 0 mm, 0 mm, 0 mm, 0 mm
Kleur: Samengesteld RGB
Overvulmodus: Geen
Afbeeldingsgegevens verzenden: Geoptimaliseerde subsampling
Vervanging OPI/DCS-afbeelding: Nee
Paginaformaat: A3
Papierafmetingen: 209,903 mm x 297,039 mm
Stand: Staand
Negatief: Nee
Spiegelmodus: Uit


BESTANDSPAKKETLIJST

1. Poster_GehoorzameHond_gekozen.indd; type: Adobe InDesign-publicatie; grootte: 3512K
2. Poster_GehoorzameHond_gekozen.idml; type: InDesign-opmaakdocument; grootte: 58K
3. Poster_GehoorzameHond_gekozen.pdf; type: Adobe Acrobat-document; grootte: 2079K
4. Avenir.ttc; type: Lettertypebestand; grootte: 1601K
5. Baloo-Regular.ttf; type: Lettertypebestand; grootte: 614K
